# memory-stream-benchmark

./: DirectBenchmark.cs  FastMemoryStream.cs  Invoice.yml  Item.cs  MemoryStreamBenchmark.csproj  Program.cs  README.md  SystemTextJsonBenchmark.cs  YamlDotNetBenchmark.cs
